10=あ
11=い
12=う
13=え
14=お
15=か
16=き
17=く
18=け
19=こ
1A=さ
1B=し
1C=す
1D=せ
1E=そ
1F=た
20=ち
21=つ
22=て
23=と
24=な
25=に
26=ぬ
27=ね
28=の
29=は
2A=ひ
2B=ふ
2C=へ
2D=ほ
2E=ま
2F=み
30=む
31=め
32=も
33=や
34=ゆ
35=よ
36=ら
37=り
38=る
39=れ
3A=ろ
3B=わ
3C=を
3D=ん
3E=が
3F=ぎ
40=ぐ
41=げ
42=ご
43=ざ
44=じ
45=ず
46=ぜ
47=ぞ
48=だ
49=ぢ
4A=づ
4B=で
4C=ど
4D=ば
4E=び
4F=ぶ
50=べ
51=ぼ
52=ぱ
53=ぴ
54=ぷ
55=ぺ
56=ぽ
57=ぁ
58=ぃ
59=ぅ
5A=ぇ
5B=ぉ
5C=っ
5D=ゃ
5E=ゅ
5F=ょ
60=ア
61=イ
62=ウ
63=エ
64=オ
65=カ
66=キ
67=ク
68=ケ
69=コ
6A=サ
6B=シ
6C=ス
6D=セ
6E=ソ
6F=タ
70=チ
71=ツ
72=テ
73=ト
74=ナ
75=ニ
76=ヌ
77=ネ
78=ノ
79=ハ
7A=ヒ
7B=フ
7C=ヘ
7D=ホ
7E=マ
7F=ミ
80=ム
81=メ
82=モ
83=ヤ
84=ユ
85=ヨ
86=ラ
87=リ
88=ル
89=レ
8A=ロ
8B=ワ
8C=ヲ
8D=ン
8E=ガ
8F=ギ
90=グ
91=ゲ
92=ゴ
93=ザ
94=ジ
95=ズ
96=ゼ
97=ゾ
98=ダ
99=ヂ
9A=ヅ
9B=デ
9C=ド
9D=バ
9E=ビ
9F=ブ
A0=ベ
A1=ボ
A2=パ
A3=ピ
A4=プ
A5=ペ
A6=ポ
A7=ァ
A8=ィ
A9=ゥ
AA=ェ
AB=ォ
AC=ッ
AD=ャ
AE=ュ
AF=ョ
B0=Ａ
B0=A
B1=Ｂ
B1=B
B2=Ｃ
B2=C
B3=Ｄ
B3=D
B4=Ｅ
B4=E
B5=Ｆ
B5=F
B6=Ｇ
B6=G
B7=Ｈ
B7=H
B8=Ｉ
B8=I
B9=Ｊ
B9=J
BA=Ｋ
BA=K
BB=Ｌ
BB=L
BC=Ｍ
BC=M
BD=Ｎ
BD=N
BE=Ｏ
BE=O
BF=Ｐ
BF=P
C0=Ｑ
C0=Q
C1=Ｒ
C1=R
C2=Ｓ
C2=S
C3=Ｔ
C3=T
C4=Ｕ
C4=U
C5=Ｖ
C5=V
C6=Ｗ
C6=W
C7=Ｘ
C7=X
C8=Ｙ
C8=Y
C9=Ｚ
C9=Z
CA=０
CA=0
CB=１
CB=1
CC=２
CC=2
CD=３
CD=3
CE=４
CE=4
CF=５
CF=5
D0=６
D0=6
D1=７
D1=7
D2=８
D2=8
D3=９
D3=9
D4=　
D4= 
D5=・
D6=？
D6=?
D7=ｒ．
D7=r.
D8=ー
D8=-
D9=！
D9=!
DA=🎵
DB=♥
DC=．
DC=.
DD=ａ
DD=a
DE=ｂ
DE=b
DF=ｃ
DF=c
E0=ｄ
E0=d
E1=ｅ
E1=e
E2=ｆ
E2=f
E3=ｇ
E3=g
E4=ｈ
E4=h
E5=ｉ
E5=i
E6=ｊ
E6=j
E7=ｋ
E7=k
E8=ｌ
E8=l
E9=ｍ
E9=m
EA=ｎ
EA=n
EB=ｏ
EB=o
EC=ｐ
EC=p
ED=ｑ
ED=q
EE=ｒ
EE=r
EF=ｓ
EF=s
F0=ｔ
F0=t
F1=ｕ
F1=u
F2=ｖ
F2=v
F3=ｗ
F3=w
F4=ｘ
F4=x
F5=ｙ
F5=y
F6=ｚ
F6=z