10=Ç†
11=Ç¢
12=Ç§
13=Ç¶
14=Ç®
15=Ç©
16=Ç´
17=Ç≠
18=ÇØ
19=Ç±
1A=Ç≥
1B=Çµ
1C=Ç∑
1D=Çπ
1E=Çª
1F=ÇΩ
20=Çø
21=Ç¬
22=Çƒ
23=Ç∆
24=Ç»
25=Ç…
26=Ç 
27=ÇÀ
28=ÇÃ
29=ÇÕ
2A=Ç–
2B=Ç”
2C=Ç÷
2D=ÇŸ
2E=Ç‹
2F=Ç›
30=Çﬁ
31=Çﬂ
32=Ç‡
33=Ç‚
34=Ç‰
35=ÇÊ
36=ÇÁ
37=ÇË
38=ÇÈ
39=ÇÍ
3A=ÇÎ
3B=ÇÌ
3C=Ç
3D=ÇÒ
3E=Ç™
3F=Ç¨
40=ÇÆ
41=Ç∞
42=Ç≤
43=Ç¥
44=Ç∂
45=Ç∏
46=Ç∫
47=Çº
48=Çæ
49=Ç¿
4A=Ç√
4B=Ç≈
4C=Ç«
4D=ÇŒ
4E=Ç—
4F=Ç‘
50=Ç◊
51=Ç⁄
52=Çœ
53=Ç“
54=Ç’
55=Çÿ
56=Ç€
57=Çü
58=Ç°
59=Ç£
5A=Ç•
5B=Çß
5C=Ç¡
5D=Ç·
5E=Ç„
5F=ÇÂ
60=ÉA
61=ÉC
62=ÉE
63=ÉG
64=ÉI
65=ÉJ
66=ÉL
67=ÉN
68=ÉP
69=ÉR
6A=ÉT
6B=ÉV
6C=ÉX
6D=ÉZ
6E=É\
6F=É^
70=É`
71=Éc
72=Ée
73=Ég
74=Éi
75=Éj
76=Ék
77=Él
78=Ém
79=Én
7A=Éq
7B=Ét
7C=Éw
7D=Éz
7E=É}
7F=É~
80=ÉÄ
81=ÉÅ
82=ÉÇ
83=ÉÑ
84=ÉÜ
85=Éà
86=Éâ
87=Éä
88=Éã
89=Éå
8A=Éç
8B=Éè
8C=Éí
8D=Éì
8E=ÉK
8F=ÉM
90=ÉO
91=ÉQ
92=ÉS
93=ÉU
94=ÉW
95=ÉY
96=É[
97=É]
98=É_
99=Éa
9A=Éd
9B=Éf
9C=Éh
9D=Éo
9E=Ér
9F=Éu
A0=Éx
A1=É{
A2=Ép
A3=És
A4=Év
A5=Éy
A6=É|
A7=É@
A8=ÉB
A9=ÉD
AA=ÉF
AB=ÉH
AC=Éb
AD=ÉÉ
AE=ÉÖ
AF=Éá
B0=Ç`
B0=A
B1=Ça
B1=B
B2=Çb
B2=C
B3=Çc
B3=D
B4=Çd
B4=E
B5=Çe
B5=F
B6=Çf
B6=G
B7=Çg
B7=H
B8=Çh
B8=I
B9=Çi
B9=J
BA=Çj
BA=K
BB=Çk
BB=L
BC=Çl
BC=M
BD=Çm
BD=N
BE=Çn
BE=O
BF=Ço
BF=P
C0=Çp
C0=Q
C1=Çq
C1=R
C2=Çr
C2=S
C3=Çs
C3=T
C4=Çt
C4=U
C5=Çu
C5=V
C6=Çv
C6=W
C7=Çw
C7=X
C8=Çx
C8=Y
C9=Çy
C9=Z
CA=ÇO
CA=0
CB=ÇP
CB=1
CC=ÇQ
CC=2
CD=ÇR
CD=3
CE=ÇS
CE=4
CF=ÇT
CF=5
D0=ÇU
D0=6
D1=ÇV
D1=7
D2=ÇW
D2=8
D3=ÇX
D3=9
D4=Å@
D4= 
D5=ÅE
D6=ÅH
D6=?
D7=ÇíÅD
D7=r.
D8=Å[
D8=-
D9=ÅI
D9=!
DA=<Note>
DB=<Heart>
DC=ÅD
DC=.
DD=ÇÅ
DD=a
DE=ÇÇ
DE=b
DF=ÇÉ
DF=c
E0=ÇÑ
E0=d
E1=ÇÖ
E1=e
E2=ÇÜ
E2=f
E3=Çá
E3=g
E4=Çà
E4=h
E5=Çâ
E5=i
E6=Çä
E6=j
E7=Çã
E7=k
E8=Çå
E8=l
E9=Çç
E9=m
EA=Çé
EA=n
EB=Çè
EB=o
EC=Çê
EC=p
ED=Çë
ED=q
EE=Çí
EE=r
EF=Çì
EF=s
F0=Çî
F0=t
F1=Çï
F1=u
F2=Çñ
F2=v
F3=Çó
F3=w
F4=Çò
F4=x
F5=Çô
F5=y
F6=Çö
F6=z