10=．
10=.
11=ｉ
11=i
12=、
12=,
13=・
14=゛
14="
15=゜
15='
16=″
17=！
17=!
18=。
19=Ｉ
19=I
1A=ｌ
1A=l
1B=ｒ
1B=r
1C=ｔ
1C=t
1D=　
1D= 
1E=『
1F=』
20=<Cursor1>
21=<Cursor2>
22=（
22=(
23=）
23=)
24=く
25=ト
26=ド
27=ョ
28=０
29=１
2A=２
2B=３
2C=４
2D=５
2E=６
2F=７
30=８
31=９
32=Ｅ
33=Ｆ
34=Ｌ
35=Ｐ
36=Ｓ
37=Ｚ
38=ｆ
39=ｈ
3A=ｊ
3B=ｋ
3C=ｓ
3D=ｚ
28=0
29=1
2A=2
2B=3
2C=4
2D=5
2E=6
2F=7
30=8
31=9
32=E
33=F
34=L
35=P
36=S
37=Z
38=f
39=h
3A=j
3B=k
3C=s
3D=z
3E=ぁ
3F=ぃ
40=ぅ
41=ぇ
42=ぉ
43=っ
44=ょ
45=ノ
46=ヒ
47=フ
48=ヨ
49=リ
4A=ァ
4B=ィ
4C=ゥ
4D=ォ
4E=ッ
4F=ャ
50=ュ
51=Ｂ
52=Ｄ
53=Ｈ
54=Ｊ
55=Ｋ
56=Ｎ
57=Ｒ
58=Ｔ
59=Ｕ
5A=Ｘ
5B=ａ
5C=ｂ
5D=ｃ
5E=ｄ
5F=ｅ
60=ｇ
61=ｎ
62=ｐ
63=ｑ
64=ｕ
65=ｘ
66=ｙ
51=B
52=D
53=H
54=J
55=K
56=N
57=R
58=T
59=U
5A=X
5B=a
5C=b
5D=c
5E=d
5F=e
60=g
61=n
62=p
63=q
64=u
65=x
66=y
67=き
68=こ
69=さ
6A=し
6B=と
6C=ま
6D=ら
6E=り
6F=る
70=ろ
71=を
72=ぐ
73=ご
74=じ
75=ど
76=ゃ
77=ゅ
78=イ
79=ウ
7A=ク
7B=コ
7C=ス
7D=ソ
7E=タ
7F=テ
80=ヌ
81=ミ
82=ラ
83=レ
84=ロ
85=ワ
86=ヲ
87=ン
88=ビ
89=ピ
8A=プ
8B=ェ
8C=Ａ
8D=Ｃ
8E=Ｇ
8F=Ｍ
90=Ｖ
91=Ｙ
92=ｏ
93=ｖ
94=？
8C=A
8D=C
8E=G
8F=M
90=V
91=Y
92=o
93=v
94=?
95=〜
96=ー
96=-
97=…
98=い
99=う
9A=え
9B=お
9C=け
9D=す
9E=そ
9F=た
A0=ち
A1=つ
A2=て
A3=に
A4=の
A5=も
A6=ゆ
A7=よ
A8=ん
A9=ぎ
AA=ざ
AB=ず
AC=だ
AD=で
AE=日
AF=目
B0=々
B1=自
B2=ア
B3=エ
B4=オ
B5=カ
B6=キ
B7=ケ
B8=シ
B9=セ
BA=チ
BB=ツ
BC=ナ
BD=ニ
BE=ネ
BF=ハ
C0=ホ
C1=マ
C2=メ
C3=モ
C4=ユ
C5=ギ
C6=ゴ
C7=ジ
C8=ズ
C9=ブ
CA=ポ
CB=Ｏ
CC=Ｑ
CD=ｍ
CB=O
CC=Q
CD=m
CE=🎵
CF=あ
D0=か
D1=せ
D2=な
D3=ぬ
D4=ね
D5=は
D6=ひ
D7=ふ
D8=へ
D9=ほ
DA=み
DB=む
DC=め
DD=や
DE=れ
DF=わ
E0=が
E1=げ
E2=ぜ
E3=ぞ
E4=ぢ
E5=づ
E6=♥
E7=ば
E8=び
E9=ぶ
EA=べ
EB=ぼ
EC=ぱ
ED=ぴ
EE=ぷ
EF=ぺ
F0=ぽ
F1=川
F2=口
F3=貝
F4=ケ
F5=冒
F6=サ
F7=ヘ
F8=＋
F8=+
F9=ム
FA=ヤ
FB=ル
FC=ガ
FD=グ
FE=ゲ
FF=ザ
0100=ゼ
0101=ゾ
0102=ダ
0103=ヂ
0104=ヅ
0105=デ
0106=バ
0107=ベ
0108=ボ
0109=パ
010A=ペ
010B=Ｗ
010C=ｗ
010B=W
010C=w
010D=回
010E=中
010F=向
0110=団
0111=匹
0112=火
0113=天
0114=玉
0115=山
0116=土
0117=足
0118=東
0119=西
011A=上
011B=下
011C=夜
011D=当
011E=家
011F=一
0120=二
0121=三
0122=七
0123=十
0124=島
0125=名
0126=出
0127=角
0128=用
0129=実
012A=丁
012B=青
012C=守
012D=書
012E=番
012F=度
0130=六
0131=星
0132=丘
0133=仕
0134=戸
0135=失
0136=人
0137=生
0138=相
0139=手
013A=色
013B=来
013C=明
013D=宝
013E=字
013F=年
0140=面
0141=世
0142=見
0143=本
0144=町
0145=考
0146=気
0147=子
0148=勝
0149=負
014A=方
014B=何
014C=Jr.
014D=水
014E=小
014F=大
0150=南
0151=北
0152=左
0153=右
0154=先
0155=対
0156=兵
0157=今
0158=前
0159=少
015A=森
015B=命
015C=四
015D=五
015E=六
015F=八
0160=九
0161=調
0162=査
0163=隊
0164=赤
0165=鉱
0166=神
0167=入
0168=花
0169=岩
016A=木
016B=堂
016C=橋
016D=金
016E=緑
016F=地
0170=死
0171=祭
0172=石
0173=坂
0174=他
0175=悪
0176=聖
0177=事
0178=鉄
0179=球
017A=点
017B=私
017C=奥
017D=枚
017E=店
017F=St
0180=所
0181=心
0182=技
0183=話
0184=源
0185=部
0186=屋
0187=外
0188=救
0189=剣
018A=真
018B=礼
018C=助
018D=父
018E=族
018F=形
0190=険
0191=次
0192=時
0193=役
0194=井
0195=変
0196=道
0197=意
0198=味
0199=教
019A=会
019B=海
019C=灯
019D=台
019E=敗
019F=秒
01A0=作
01A1=砂
01A2=浜
01A3=新
01A4=暗
01A5=箱
01A6=©
01A7=場
01A8=合
01A9=間
01AA=画
01AB=化
01AC=杖
01AD=身
01AE=公
01AF=記
01B0=録
01B1=物
01B2=急
01B3=流
01B4=得
01B5=分
01B6=探
01B7=級
01B8=逆
